# AiNox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aichat/ainox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aichat/ainox/: App.kt
app/src/main/java/com/aichat/ainox/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aichat/ainox/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aichat/ainox/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aichat/base/base/: BaseActivity.kt  BaseAppComponents.kt  BaseApplication.kt  BaseBody.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseModules.kt  BaseStorage.kt  BaseViewBinding.kt  BottomSheetMarker.kt  StorageClass.kt
base/src/main/java/com/aichat/base/common/: ShowBottomSheet.kt  ToastMessage.kt
base/src/main/java/com/aichat/base/model/: ModelRegist.kt  UserBaseModel.kt
base/src/main/java/com/aichat/base/repository/: AuthUserRepository.kt  ChatUserRepository.kt  MenuChatRepository.kt  (+2 more)
data/: build.gradle.kts
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/com/aichat/features/: AppComponent.kt
features/src/main/res/drawable/: bg_bottom_button_choosing.xml  bg_bottom_sheet_top.xml  bg_bottom_sheet_top_two.xml  bg_hint_in_settings.xml  bg_viewpager_tablayout_green.xml  button_pagerfragment_bg.xml  chat_button_style.xml  chat_item_ai_bg.xml  chat_item_user_bg.xml  send_button.xml  shape_bottomsheep.xml  shape_regist_button_email.xml  shape_regist_button_google.xml  style_button.xml  style_button_choosing.xml  view_pager_item_bg.xml
features/src/main/res/layout/: chat_recyclerview_item.xml  chat_recyclerview_user_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_choosing_entry.xml  fragment_first_pager.xml  fragment_main.xml  fragment_pager.xml  fragment_pay_bottom_sheet.xml  fragment_payment_bottom_sheet.xml  fragment_profile_screen.xml  fragment_regist.xml  fragment_second_pager.xml  fragment_third_pager.xml  fragment_yandex_bottom_sheet.xml  hint_cancel_sub.xml  hint_support_chat.xml  menu_chat_item.xml  menu_new_chat_item.xml
features/src/main/res/menu/: context_menu_chat.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: corors.xml  dimens.xml  strings.xml  style_text_input.xml  themes.xml
features/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
