<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="1dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="30dp"
>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_item_user_bg"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/textViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:clickable="false"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Расскажи как дела у тебя?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/copyTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/copyTextImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_copy" />

        <TextView
            android:id="@+id/copyText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_extra_bold"
            android:text="@string/copy"
            android:textColor="@color/light_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
